== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

## To Start private pub server
rackup private_pub.ru -s thin -E production

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
##To Update cron
bundle exec whenever --update-crontab

## To start Redis
redis-server
##clear rediscache
redis-cli flushall

## To Start Sidekiq in production env
bundle exec sidekiq -d -L sidekiq.log -q mailer,5 -q default -e production

## compile assets
rake assets:precompile RAILS_ENV=production